

# This is Node app base url for api

# VITE_BASE_URL = http://localhost:5001
VITE_BASE_URL =http://167.71.232.245:8539

VITE_FOOD_ID = 67ecc79120a93fc0b92a8b19
VITE_GROCERY_ID = 67ecc79a20a93fc0b92a8b1b